artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.11
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 1.7.3
mlflow_version: 2.4.1
model_uuid: bd8d14f26a1f427bb09faeefbdf0a29d
run_id: 0fe07196df4f47afb6b5b8c500b06bc6
signature:
  inputs: '[{"type": "long", "name": "X2"}, {"type": "long", "name": "X3"}, {"type":
    "long", "name": "X5"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int32", "shape": [-1]}}]'
utc_time_created: '2023-07-02 15:19:54.411971'
