artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.11
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 1.7.3
mlflow_version: 2.4.1
model_uuid: 3ebe7f87a59042e9b39eb3c3e57b0e40
run_id: 111c9ef5a99943858d2689ba7d5ad140
signature:
  inputs: '[{"type": "long", "name": "X2"}, {"type": "long", "name": "X3"}, {"type":
    "long", "name": "X5"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int32", "shape": [-1]}}]'
utc_time_created: '2023-07-06 12:37:07.137663'
