artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.11
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 1.7.3
mlflow_version: 2.4.1
model_uuid: 5f165b9b32a549798cac296124dc23af
run_id: 58daeae6428f4f02b559ef2ee6b92f12
signature:
  inputs: '[{"type": "long", "name": "X2"}, {"type": "long", "name": "X3"}, {"type":
    "long", "name": "X5"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int32", "shape": [-1]}}]'
utc_time_created: '2023-07-02 13:47:47.302148'
