artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.11
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 1.7.3
mlflow_version: 2.4.1
model_uuid: 7bdd9f628e7d4549af1f582b6b17324b
run_id: 2c51db9b8ec64e8b8d0874af95b6f56c
signature:
  inputs: '[{"type": "long", "name": "X2"}, {"type": "long", "name": "X3"}, {"type":
    "long", "name": "X4"}, {"type": "long", "name": "X5"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int32", "shape": [-1]}}]'
utc_time_created: '2023-07-04 15:05:50.984088'
