artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: daae22149812410e9971ac80db2b6708
run_id: 1ed088bfeec7441cbeb7ecbc9189e8ca
signature:
  inputs: '[{"type": "long", "name": "X1"}, {"type": "long", "name": "X2"}, {"type":
    "long", "name": "X3"}, {"type": "long", "name": "X4"}, {"type": "long", "name":
    "X5"}, {"type": "long", "name": "X6"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
utc_time_created: '2023-07-02 11:31:27.950549'
